# voidquiz

./: .gitignore  README.md  pom.xml
src/main/java/net/simonvoid/config/: AppConfig.java  AppStart.java  DbConfig.java
src/main/java/net/simonvoid/data/dao/: AbstractDao.java  HighscoreDao.java  HighscoreDaoImpl.java
src/main/java/net/simonvoid/data/model/orm/: HighscoreDto.java
src/main/java/net/simonvoid/data/model/xml/: AnswerDto.java  QuestionDto.java  QuizDto.java  RoundDto.java
src/main/java/net/simonvoid/data/service/: HighscoreService.java  HighscoreServiceImpl.java  QuizProviderService.java  XStreamQuizProviderServiceImpl.java
src/main/java/net/simonvoid/datasource/: QuizProvider.java  XStreamQuizProvider.java
src/main/java/net/simonvoid/dto/: AnswerDto.java  QuestionDto.java  QuizDto.java  RoundDto.java
src/main/java/net/simonvoid/dto/xml/: AnswerDto.java  QuestionDto.java  QuizDto.java  RoundDto.java
src/main/java/net/simonvoid/provider/: NameProvider.java  QuizProvider.java
src/main/java/net/simonvoid/provider/impl/: NameProviderImpl.java  XStreamQuizProviderImpl.java
src/main/java/net/simonvoid/view/: GuiWrapper.java
src/main/java/net/simonvoid/view/listener/: EventListenerOwner.java  JokerSelectedListener.java  QuizResultListener.java  RoundAnsweredListener.java
src/main/java/net/simonvoid/view/swing/: ComponentUtils.java  HighscoreControler.java  JComponentUtils.java  JockerControler.java  RoundControler.java  RoundsControler.java  SwingGuiWrapper.java
src/main/resource/: questions.xml
src/main/resources/: questions.xml
src/test/java/net/simonvoid/config/: AppConfigTest.java
src/test/java/net/simonvoid/data/service/: HighscoreServiceImplTest.java
src/test/java/net/simonvoid/provider/impl/: NameProviderImplTest.java
